{
  "name": "picross-solver",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "start": "tsc && node ./dist/main.js"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "typescript": "^5.8.3"
  }
}
